#####################################################################
#     PRINT START
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Hold bed temp for one minute
    G4 P60000
    # KAMP Bed mesh
    BED_MESH_CALIBRATE
    # Load Mesh
    BED_MESH_PROFILE LOAD=default
    # Park to right of nozzle brush and wait for extruder temp
    G1 X208.5 Y-19.5 Z18
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Purge before clean nozzle
    #G1 E10 F4200
    # Clean nozzle
    #CLEAN_NOZZLE
    # Purge nozzle
    LINE_PURGE
    
    
#####################################################################
#     PRINT END
#####################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 15) %}
        {% set x_safe = 10.0 %}
    {% else %}
        {% set x_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 15) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-0.5 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} + Z10 F3600         ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y - 5} F3600   ; park nozzle at rear
    M84
    
#####################################################################
#     CHANGE FILAMENT
#####################################################################

[gcode_macro M600]
gcode: PAUSE 

#####################################################################
#     NOZZLE BRUSH
#####################################################################

[gcode_macro PARK_BRUSH]
gcode:
    SET_SERVO SERVO=nozzle_brush ANGLE=90
    G4 P1000
    #SET_SERVO SERVO=nozzle_brush WIDTH=0

[gcode_macro RAISE_BRUSH]
gcode:
    SET_SERVO SERVO=nozzle_brush ANGLE=0
    G4 P2000
    #SET_SERVO SERVO=nozzle_brush WIDTH=0

#####################################################################
#     PURGE
#####################################################################

[gcode_macro PURGE]
gcode:
  G92 E0
  G1  E20 F120
  G1  E-.4 F3600
  G92 E0
