#####################################################################
#   Nozzle Cleaner
#####################################################################    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 193
variable_start_y: -13
variable_start_z: 3.5
variable_wipe_dist_y: -1.5
variable_wipe_qty: 8
variable_wipe_spd: 100
variable_raise_distance: 18

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
  G1 Z{start_z} F1500
  G1 X{start_x} Y{start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 25} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 25} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 25} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 25} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 25} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   #WIPE RIGHT
   G1 X{start_x - 25} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 25} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 25} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 25} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 25} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   
 {% endfor %}

 ## Raise nozzle after complete
 G1 Z 5

 #####################################################################
#   Nozzle Deep Cleaner
#####################################################################

[gcode_macro DEEP_CLEAN_NOZZLE]
variable_start_x: 193
variable_start_y: -13.5
variable_start_z: 3.5
variable_wipe_dist_y: -2
variable_wipe_qty: 10
variable_wipe_spd: 50
variable_raise_distance: 18

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
  G1 Z{start_z} F1500
  G1 X{start_x} Y{start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 25} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 25} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 25} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 25} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 25} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   #WIPE RIGHT
   G1 X{start_x - 25} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 25} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 25} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 25} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 25} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   
 {% endfor %}

 ## Raise nozzle after complete
 G1 Z 5
