#####################################################################
#   Nozzle Cleaner
##################################################################### 

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 177        # X center of brush
variable_start_y: -20        # Y center of brush
variable_start_z: 6          # Z height of brush
variable_purge_x: 210        # X center of bucket
variable_purge_y: -25        # Y center of bucket
variable_purge_z: 8          # Purge Z height
variable_purge_len: 10	     # Amount of filament, in mm, to purge.
variable_purge_spd: 150	     # Speed, in mm/min, of the purge.
variable_purge_ret: 2        # Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
variable_ooze_dwell: 2       # Dwell/wait time, in seconds, after purging and retracting.
variable_wipe_dist_y: 10     # Y wipe on brush + and minus
variable_wipe_qty: 8         # Number of Wipes
variable_wipe_spd: 100       # Wipe speed
variable_raise_distance: 5   # Raise after wipe

gcode:
 {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}  # Get relevant printer params
 {% if "xyz" not in printer.toolhead.homed_axes %}   # Check if homed
  G28
 {% endif %}
 
 ## Save the gcode state in this macro instance.
 SAVE_GCODE_STATE NAME=clean_nozzle

  G90                                                         # Absolute positioning
 ## Raise Brush
  RAISE_BRUSH
 ## Purge amount and location
  G1 X{purge_x} Y{purge_y} Z{purge_z} F6000                   # Purge location
  G92 E0                                                      # Reset extruder distance
  M83                                                         # Relative extrusion mode
  G1 E{purge_len} F{purge_spd}                                # Extrude
  G1 E{purge_ret} F{purge_spd * 5}                            # Retract
  M106 S100                                                   # Fan to aid in dropping purge
  G4 P{ooze_dwell * 1000}                                     # Ooze dwell (second x 1000)
  M107                                                        # Turn off fan
  G0 X{purge_x} Y{purge_y + 30} Z{purge_z + 2} F{travel_speed}    # Rapid move to break string
  G92 E0                                                      # Reset extruder distance
  M82                                                         # Absolute extrusion mode

 ## Move nozzle to start position
  G1 Z{start_z} F1500
  G1 X{start_x} Y{start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 3} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 3} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 3} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 3} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 3} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   #WIPE RIGHT
   G1 X{start_x - 3} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 3} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 3} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 3} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 3} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   
 {% endfor %}

  ## Raise nozzle
   G1 Z{start_z + raise_distance} F{travel_speed}
  ## Park Brush
   PARK_BRUSH

  ## Restore the gcode state to how it was before the macro.
   RESTORE_GCODE_STATE NAME=clean_nozzle
